deploy.ant.properties.file=/Users/blunkers/Library/Application Support/NetBeans/8.2/tomcat80.properties
file.reference.cos.jar=/Users/blunkers/Desktop/lib/cos.jar
file.reference.fileupload.jar=/Users/blunkers/Desktop/lib/fileupload.jar
file.reference.uploadbean.jar=/Users/blunkers/Desktop/lib/uploadbean.jar
j2ee.server.home=/Users/blunkers/servidores/apache-tomcat-8.0.51
j2ee.server.instance=tomcat80:home=/Users/blunkers/servidores/apache-tomcat-8.0.51
selected.browser=Chrome
user.properties.file=/Users/blunkers/Library/Application Support/NetBeans/8.2/build.properties
