/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24/05/2018, 10:05:44 PM
    Author     : blunkers
*/

body{
    
    background: url("../imagenes/login/login.jpg");
}

.logo{
    margin-left: -100px;padding: 3% 45% 0% 50%
}
.banner{
    font-size: 12px;
    margin: 20px 0 0px -140px;padding: 0 0 0 51%
}

.banner_titulo{
    width: 320px; height: 50px;background-color: #f7f5ef;
               color: #106d8c;font-size: 12px; padding-left: 20px;
}

.areauser{
   width: 320px; height: 300px;
               background-color: white;padding: 10px 20px 0 20px;
}
.footerl{
    margin: 50px 0 0px -140px;padding: 0 0 0 51%;
}

.footers{
    width: 50%; height: 30px;color: #106d8c;font-size: 12px;
}