<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <!--session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config-->
    <description>MySQL Test App</description>
    <servlet>
        <servlet-name>categoriasAdd</servlet-name>
        <servlet-class>mi.servlet.categoriasAdd</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>categoriasAdd</servlet-name>
        <url-pattern>/categoriasAdd</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <resource-ref>
        <description>DB Connection</description>
        <res-ref-name>jdbc/altex</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
</web-app>
