<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/menu.css">
    </head>
    <body>
        <div data-role="header" data-position="inline" style='background-color: green'>
            <nav role="navigation">
                <div id="menuToggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                      <a href="#"><li>Categorias</li></a>
                      <a href="buscarPresentaciones.html"><li>Presentaciones</li></a>
                      <a href="#"><li>Info</li></a>
                      <a href="#"><li>Contact</li></a>
                      <a href="https://erikterwan.com/" target="_blank"><li>Show me more</li></a>
                    </ul>
                </div>
            </nav>
            
            <center><img src="images/Header/logo_header.png"  alt="logo" data-position="inline" 
                     style="margin-top:-15px" />
            </center>
        <a href="#" onclick="openFile()" >
   <img alt="aaa" src="images/button.png">
 </a>
    </body>
</html>
<script>
    
function openPDF() {
     var ref = window.open()('http://www.i-drain.net/userfiles/file/demo.pdf', '_system');
     ref.addEventListener('loadstart', function(event) { alert('start: ' + event.url); });
     ref.addEventListener('loadstop', function(event) { alert('stop: ' + event.url); });
     ref.addEventListener('loaderror', function(event) { alert('error: ' + event.message); });
     ref.addEventListener('exit', function(event) { alert(event.type); });
}
//function openFile() {
  //  alert("olugin correcto");
  function showPDF(_url, _msg){
      try {
            DocumentHandler.previewFileFromUrlOrPath(
            function () {
            console.log('success');
            }, function (error) {
            if (error === 53) {
                console.log('No app that handles this file type.');
            }else if (error === 2){
                console.log('Invalid link');
            }

        },
        'http://www.axmag.com/download/pdfurl-guide.pdf', 'pdf-sample');
      }catch(e){
          alert(e);
      }
      
  }

</script>
        </div>
    </body>
</html>
