<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline';">
        <meta http-equiv="X-XSS-Protection" content="0"> 
         <link rel="stylesheet" type="text/css" href="css/conf.css">
    </head>
    <body>
        <form  class="contact_form" action="#" id="contact_form" runat="server">
        <div>
            <ul>
                <li>
                    <h2>Contactos</h2>
                    <span class="required_notification">* Datos requeridos</span>
                </li>
            </ul>
        </div>
        <div style="margin-top: 10%">
            <center>
                <table>
                    <tr style="height: 40px;">
                        <td><label for="servidor">Servidor: </label></td>
                        <td><input type="url" id="servidor" name="servidor" 
                                   style=" width: 400px;"  required 
                                   placeholder="http://ip.com/" /></td>
                    </tr>
                </table>
                <table>
                    <tr style="height: 40px;">
                        <td>Usuario</td>
                        <td><input type="text" id="usrser" name="usrser" value="" style=" width: 120px;"/></td>
                        <td >Contraseña</td>
                        <td><input type="text" id="passser" name="passser" value="" style=" width: 120px;"/></td>
                        <td></td>
                    </tr>
                </table>
                 <table>
                    <tr style="height: 40px;">
                        <td>Vendedor</td>
                        <td><input type="text" id="vendedor" name="vendedor" value="" style=" width: 400px;"/></td>
                    </tr>
                </table>
                <div style="margin-top: 40px;">
                    <button type="submit" id="btnConfigurar" onclick="configurar()" >Guardar</button>
                </div>
                
            </center>

        </div>
        </form>
        
                 <div style="margin-top: 40px;">
                    <button  id="btn" onclick="descarga()" >Descarga</button>
                </div>
        
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script>
    function descarga(){
        var filepath =cordova.file.externalDataDirectory;
        console.log('FilePath-- ' + filepath);
       var fileTransfer = new FileTransfer();
        var filepath = cordova.file.dataDirectory + "/Download-Button1.png";
        var uri = encodeURI("http://www.techaudible.org/wp-content/uploads/2014/05/Download-Button1.png");
  
        fileTransfer.download(
            uri,filepath,
            //"file:///android_asset/www/css/images/prueba.png",
            function(entry) {
                console.log("download complete: " + entry.toURL());
            },
            function(error) {
                
                console.log("Error" + error);
                console.log("download error source " + error.source);
                console.log("download error target " + error.target);
                console.log("download error code" + error.code);
            },
            null); 
    }
    function configurar(){
        var ser=$("#servidor").val();
        var usrser=$("#usrser").val();
        var passser=$("#passser").val();
        var vend=$("#vendedor").val();
        
        if(ser==="" || usrser==="" || passser==="" || vend===""){
            alert("Los datos son obligatorios");
        }else{
         var jsone={ser:ser,usr:usrser,p:passser,ven:vend};
         //alert("vamos a configurar 1"+jsone);
        $.ajax({
            cache: true,
            dataType: "json",
            type: 'GET',
            url: "http://bunkermc.com/t/web_service",
            timeout: 5000,
            success: function(data){
                crearbd(JSON.stringify(data));
            },
            error: function(error) {
                alert("Error: "+error);
            }
        });
    }
    }
        function crearbd(data){
            //alert(data);
            var mydb = window.openDatabase('altexdb', '1.0', 'proyecto', 1024 * 1024,
           function(mydb) {});
           mydb.transaction(function (t) {
               mydb.transaction(populateDB, errorCB, successCB);
           });
           function populateDB(t) {
            t.executeSql('DROP TABLE IF EXISTS usuarios');
            t.executeSql('CREATE TABLE IF NOT EXISTS usuarios'+
                          '(idUsr INT, nombre_usuario text, nombre_completo text, email text)');
           }
           function errorCB(err) {
                     console.log("Error processing SQL: " + err.code);
                     alert('DATABASE NOT CREATED ');
           }
           function successCB() {
                    alert('DATABASE CREATED ');
           }
       }
    
</script>
    </body>
</html>
