<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/menu.css">
</head>
<body>
    <div data-role="page" data-theme="c">
    
     <div data-role="header" data-position="inline" data-theme="e" style='background-color: green'>
         <!--div class="load-html" data-source=menu.html"></div-->
          <nav role="navigation">
        
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
              <a href="#"><li>Categorias</li></a>
              <a href="buscarPresentaciones.html"><li>Presentaciones</li></a>
              <a href="#"><li>Info</li></a>
              <a href="#"><li>Contact</li></a>
              <a href="https://erikterwan.com/" target="_blank"><li>Show me more</li></a>
            </ul>
        </div>
    </nav>
        <center><img src="images/Header/logo_header.png"  alt="logo" data-position="inline" 
                     style="margin-top:-15px" /></center>
    </div>
        <div id="content" data-role="content">
            
            <div class="gallery">
  <a target="_blank"  href="forest.jpg">
    <img src="images/cat1.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="forest.jpg">
    <img src="images/cat1.jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="lights.jpg">
    <img src="images/cat1.jpg" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="mountains.jpg">
    <img src="images/cat1.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
        </div>
</div>
    
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script>
$(function () {
    $(".load-html").each(function () {
        //$(this).load(this.dataset.source);
    });
});
</script>
        
</body>
</html>