<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <body ng-controller="viewerController">
    <button ng-click="download()" ng-if="!downloaded" ng-disabled="downProgress">Download</button>
    <button ng-click="show()" ng-if="downloaded">Show</button>
    <progress ng-if="downProgress"></progress>
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/angular.min.js"></script>
    <script src="code/pdfDownload-service.js"></script>
    <script src="code/pdfViewer-service.js"></script>
    <script src="code/pdfViewer-module.js"></script>

    </body>
</html>
